/*
 * generated by Xtext 2.25.0
 */
package xtext.factoryLang.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import xtext.factoryLang.FactoryLangShortRuntimeModule
import xtext.factoryLang.FactoryLangShortStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FactoryLangShortIdeSetup extends FactoryLangShortStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FactoryLangShortRuntimeModule, new FactoryLangShortIdeModule))
	}
	
}
