/*
 * generated by Xtext 2.25.0
 */
package xtext.factoryLang.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import xtext.factoryLang.FactoryLangLongRuntimeModule
import xtext.factoryLang.FactoryLangLongStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FactoryLangLongIdeSetup extends FactoryLangLongStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FactoryLangLongRuntimeModule, new FactoryLangLongIdeModule))
	}
	
}
