<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/xtext.factoryLang.shortDSL/src-gen"
    modelPluginID="xtext.factoryLang.shortDSL" forceOverwrite="true" modelName="ShortDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ShortDSL" basePackage="xtext.factoryLang.shortDSL" disposableProviderFactory="true"
      fileExtensions="flshort" ecorePackage="ShortDSL.ecore#/">
    <genClasses ecoreClass="ShortDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//Model/type"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//DSLType"/>
    <genClasses ecoreClass="ShortDSL.ecore#//Configuration_Short">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//Configuration_Short/devices"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//Device_Short">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//Device_Short/name"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//Crane_Short">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//Crane_Short/positions"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//CranePosition_Short">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//CranePosition_Short/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//CranePosition_Short/position"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//Disk_Short">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//Disk_Short/nSlots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//Disk_Short/zones"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//DiskZone_Short">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//DiskZone_Short/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//DiskZone_Short/slot"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//Camera_Short">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//Camera_Short/colors"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//CameraColor_Short">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//CameraColor_Short/name"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//DeviceHandling_Short">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//DeviceHandling_Short/name"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//DSLShort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//DSLShort/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//DSLShort/deviceHandlings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
