<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/xtext.factoryLang.shortDSL/src-gen"
    modelPluginID="xtext.factoryLang.shortDSL" forceOverwrite="true" modelName="ShortDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ShortDSL" basePackage="xtext.factoryLang.shortDSL" disposableProviderFactory="true"
      fileExtensions="flshort" ecorePackage="ShortDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ShortDSL.ecore#//DSL_TYPE_ENUM">
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//DSL_TYPE_ENUM/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//DSL_TYPE_ENUM/SHORT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ShortDSL.ecore#//COMPARISON_OPERATOR_S">
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//COMPARISON_OPERATOR_S/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//COMPARISON_OPERATOR_S/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//COMPARISON_OPERATOR_S/GREATER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//COMPARISON_OPERATOR_S/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ShortDSL.ecore#//COLOR_S">
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//COLOR_S/RED"/>
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//COLOR_S/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//COLOR_S/BLUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ShortDSL.ecore#//DISK_SLOT_STATES_S">
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//DISK_SLOT_STATES_S/FREE"/>
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//DISK_SLOT_STATES_S/IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//DISK_SLOT_STATES_S/COMPLETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ShortDSL.ecore#//DISK_STATES_S">
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//DISK_STATES_S/FULL"/>
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//DISK_STATES_S/EMPTY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ShortDSL.ecore#//TIME_UNIT_S">
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//TIME_UNIT_S/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//TIME_UNIT_S/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="ShortDSL.ecore#//TIME_UNIT_S/HOUR"/>
    </genEnums>
    <genClasses ecoreClass="ShortDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//Model/dslType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//Model/dslProgram"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//DSLProgram"/>
    <genClasses ecoreClass="ShortDSL.ecore#//ConfigurationS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//ConfigurationS/devices"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//DeviceS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//DeviceS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//DeviceS/logging"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//DeviceS/targets"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//ConfigurationValueS"/>
    <genClasses ecoreClass="ShortDSL.ecore#//LoggingS"/>
    <genClasses ecoreClass="ShortDSL.ecore#//DiskHandlingS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//DiskHandlingS/disk"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//DiskHandlingS/statements"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//StatementS"/>
    <genClasses ecoreClass="ShortDSL.ecore#//MoveS"/>
    <genClasses ecoreClass="ShortDSL.ecore#//CraneActionS"/>
    <genClasses ecoreClass="ShortDSL.ecore#//ConditionS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//ConditionS/statements"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//MarkS"/>
    <genClasses ecoreClass="ShortDSL.ecore#//VariableS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//VariableS/name"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//VariableValueS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//VariableValueS/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//VariableValueS/ref"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//DeviceValueS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//DeviceValueS/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//DeviceValueS/configurationValue"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//ValueSlotS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//ValueSlotS/value"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//DSLTypeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//DSLTypeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//DiskStateValueS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//DiskStateValueS/value"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//DiskSlotStateValueS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//DiskSlotStateValueS/value"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//ColorValueS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//ColorValueS/value"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//NumberS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//NumberS/value"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//DSLLong">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//DSLLong/name"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//DSLShort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//DSLShort/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//DSLShort/diskHandlings"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//Crane"/>
    <genClasses ecoreClass="ShortDSL.ecore#//CraneZone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//CraneZone/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//CraneZone/zoneValue"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//Disk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//Disk/nSlots"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//DiskZone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//DiskZone/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//DiskZone/slot"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//Camera"/>
    <genClasses ecoreClass="ShortDSL.ecore#//CameraColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//CameraColor/color"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//Logging"/>
    <genClasses ecoreClass="ShortDSL.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//Loop/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//Loop/comparisonOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//Loop/slotState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//Loop/statements"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//MoveDisk">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//MoveDisk/slot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//MoveDisk/zone"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//MoveAnySlot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//MoveAnySlot/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//MoveAnySlot/anySlot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//MoveAnySlot/zone"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//MoveCrane">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//MoveCrane/crane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//MoveCrane/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//MoveCrane/zone"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//CraneAction"/>
    <genClasses ecoreClass="ShortDSL.ecore#//ConditionVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//ConditionVariable/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//ConditionVariable/comparisonOperatorVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//ConditionVariable/variableValue"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//ConditionDevice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//ConditionDevice/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//ConditionDevice/comparisonOperatorDevice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//ConditionDevice/deviceValue"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//MarkVariableValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//MarkVariableValue/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//MarkVariableValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//MarkVariableValue/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShortDSL.ecore#//MarkVariableValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//MarkCameraValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//MarkCameraValue/camera"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShortDSL.ecore#//MarkCameraValue/variable"/>
    </genClasses>
    <genClasses ecoreClass="ShortDSL.ecore#//LocalVariable"/>
    <genClasses ecoreClass="ShortDSL.ecore#//GlobalVariable"/>
  </genPackages>
</genmodel:GenModel>
