/*
 * generated by Xtext 2.25.0
 */
parser grammar InternalShortDSLParser;

options {
	tokenVocab=InternalShortDSLLexer;
	superClass=AbstractInternalContentAssistParser;
}

@header {
package xtext.factoryLang.shortDSL.ide.contentassist.antlr.internal;
import java.util.Map;
import java.util.HashMap;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import xtext.factoryLang.shortDSL.services.ShortDSLGrammarAccess;

}
@members {
	private ShortDSLGrammarAccess grammarAccess;
	private final Map<String, String> tokenNameToValue = new HashMap<String, String>();
	
	{
		tokenNameToValue.put("LeftParenthesis", "'('");
		tokenNameToValue.put("RightParenthesis", "')'");
		tokenNameToValue.put("Comma", "','");
		tokenNameToValue.put("Colon", "':'");
		tokenNameToValue.put("LeftCurlyBracket", "'{'");
		tokenNameToValue.put("RightCurlyBracket", "'}'");
		tokenNameToValue.put("Dsl", "'dsl'");
		tokenNameToValue.put("Use", "'use'");
		tokenNameToValue.put("Test", "'test'");
		tokenNameToValue.put("Devices", "'devices'");
	}

	public void setGrammarAccess(ShortDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		String result = tokenNameToValue.get(tokenName);
		if (result == null)
			result = tokenName;
		return result;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSL_Short
entryRuleDSL_Short
:
{ before(grammarAccess.getDSL_ShortRule()); }
	 ruleDSL_Short
{ after(grammarAccess.getDSL_ShortRule()); } 
	 EOF 
;

// Rule DSL_Short
ruleDSL_Short 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSL_ShortAccess().getGroup()); }
		(rule__DSL_Short__Group__0)
		{ after(grammarAccess.getDSL_ShortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfiguration_Short
entryRuleConfiguration_Short
:
{ before(grammarAccess.getConfiguration_ShortRule()); }
	 ruleConfiguration_Short
{ after(grammarAccess.getConfiguration_ShortRule()); } 
	 EOF 
;

// Rule Configuration_Short
ruleConfiguration_Short 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfiguration_ShortAccess().getGroup()); }
		(rule__Configuration_Short__Group__0)
		{ after(grammarAccess.getConfiguration_ShortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDevice_Short
entryRuleDevice_Short
:
{ before(grammarAccess.getDevice_ShortRule()); }
	 ruleDevice_Short
{ after(grammarAccess.getDevice_ShortRule()); } 
	 EOF 
;

// Rule Device_Short
ruleDevice_Short 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDevice_ShortAccess().getAlternatives()); }
		(rule__Device_Short__Alternatives)
		{ after(grammarAccess.getDevice_ShortAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCrane_Short
entryRuleCrane_Short
:
{ before(grammarAccess.getCrane_ShortRule()); }
	 ruleCrane_Short
{ after(grammarAccess.getCrane_ShortRule()); } 
	 EOF 
;

// Rule Crane_Short
ruleCrane_Short 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCrane_ShortAccess().getGroup()); }
		(rule__Crane_Short__Group__0)
		{ after(grammarAccess.getCrane_ShortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCranePosition_Short
entryRuleCranePosition_Short
:
{ before(grammarAccess.getCranePosition_ShortRule()); }
	 ruleCranePosition_Short
{ after(grammarAccess.getCranePosition_ShortRule()); } 
	 EOF 
;

// Rule CranePosition_Short
ruleCranePosition_Short 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCranePosition_ShortAccess().getGroup()); }
		(rule__CranePosition_Short__Group__0)
		{ after(grammarAccess.getCranePosition_ShortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDisk_Short
entryRuleDisk_Short
:
{ before(grammarAccess.getDisk_ShortRule()); }
	 ruleDisk_Short
{ after(grammarAccess.getDisk_ShortRule()); } 
	 EOF 
;

// Rule Disk_Short
ruleDisk_Short 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDisk_ShortAccess().getGroup()); }
		(rule__Disk_Short__Group__0)
		{ after(grammarAccess.getDisk_ShortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDiskZone_Short
entryRuleDiskZone_Short
:
{ before(grammarAccess.getDiskZone_ShortRule()); }
	 ruleDiskZone_Short
{ after(grammarAccess.getDiskZone_ShortRule()); } 
	 EOF 
;

// Rule DiskZone_Short
ruleDiskZone_Short 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDiskZone_ShortAccess().getGroup()); }
		(rule__DiskZone_Short__Group__0)
		{ after(grammarAccess.getDiskZone_ShortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCamera_Short
entryRuleCamera_Short
:
{ before(grammarAccess.getCamera_ShortRule()); }
	 ruleCamera_Short
{ after(grammarAccess.getCamera_ShortRule()); } 
	 EOF 
;

// Rule Camera_Short
ruleCamera_Short 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCamera_ShortAccess().getGroup()); }
		(rule__Camera_Short__Group__0)
		{ after(grammarAccess.getCamera_ShortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCameraColor_Short
entryRuleCameraColor_Short
:
{ before(grammarAccess.getCameraColor_ShortRule()); }
	 ruleCameraColor_Short
{ after(grammarAccess.getCameraColor_ShortRule()); } 
	 EOF 
;

// Rule CameraColor_Short
ruleCameraColor_Short 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCameraColor_ShortAccess().getGroup()); }
		(rule__CameraColor_Short__Group__0)
		{ after(grammarAccess.getCameraColor_ShortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeviceHandling_Short
entryRuleDeviceHandling_Short
:
{ before(grammarAccess.getDeviceHandling_ShortRule()); }
	 ruleDeviceHandling_Short
{ after(grammarAccess.getDeviceHandling_ShortRule()); } 
	 EOF 
;

// Rule DeviceHandling_Short
ruleDeviceHandling_Short 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeviceHandling_ShortAccess().getGroup()); }
		(rule__DeviceHandling_Short__Group__0)
		{ after(grammarAccess.getDeviceHandling_ShortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device_Short__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDevice_ShortAccess().getCrane_ShortParserRuleCall_0()); }
		ruleCrane_Short
		{ after(grammarAccess.getDevice_ShortAccess().getCrane_ShortParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDevice_ShortAccess().getDisk_ShortParserRuleCall_1()); }
		ruleDisk_Short
		{ after(grammarAccess.getDevice_ShortAccess().getDisk_ShortParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getDevice_ShortAccess().getCamera_ShortParserRuleCall_2()); }
		ruleCamera_Short
		{ after(grammarAccess.getDevice_ShortAccess().getCamera_ShortParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getUseKeyword_0()); }
	Use
	{ after(grammarAccess.getModelAccess().getUseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDslKeyword_1()); }
	Dsl
	{ after(grammarAccess.getModelAccess().getDslKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTypeAssignment_2()); }
	(rule__Model__TypeAssignment_2)
	{ after(grammarAccess.getModelAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSL_Short__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSL_Short__Group__0__Impl
	rule__DSL_Short__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSL_Short__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSL_ShortAccess().getDSLShortAction_0()); }
	()
	{ after(grammarAccess.getDSL_ShortAccess().getDSLShortAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSL_Short__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSL_Short__Group__1__Impl
	rule__DSL_Short__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSL_Short__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSL_ShortAccess().getConfigurationAssignment_1()); }
	(rule__DSL_Short__ConfigurationAssignment_1)
	{ after(grammarAccess.getDSL_ShortAccess().getConfigurationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSL_Short__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSL_Short__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSL_Short__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSL_ShortAccess().getDeviceHandlingsAssignment_2()); }
	(rule__DSL_Short__DeviceHandlingsAssignment_2)
	{ after(grammarAccess.getDSL_ShortAccess().getDeviceHandlingsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration_Short__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration_Short__Group__0__Impl
	rule__Configuration_Short__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration_Short__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfiguration_ShortAccess().getDevicesKeyword_0()); }
	Devices
	{ after(grammarAccess.getConfiguration_ShortAccess().getDevicesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration_Short__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration_Short__Group__1__Impl
	rule__Configuration_Short__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration_Short__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfiguration_ShortAccess().getLeftCurlyBracketKeyword_1()); }
	LeftCurlyBracket
	{ after(grammarAccess.getConfiguration_ShortAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration_Short__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration_Short__Group__2__Impl
	rule__Configuration_Short__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration_Short__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfiguration_ShortAccess().getBEGINTerminalRuleCall_2()); }
	RULE_BEGIN
	{ after(grammarAccess.getConfiguration_ShortAccess().getBEGINTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration_Short__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration_Short__Group__3__Impl
	rule__Configuration_Short__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration_Short__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConfiguration_ShortAccess().getDevicesAssignment_3()); }
		(rule__Configuration_Short__DevicesAssignment_3)
		{ after(grammarAccess.getConfiguration_ShortAccess().getDevicesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getConfiguration_ShortAccess().getDevicesAssignment_3()); }
		(rule__Configuration_Short__DevicesAssignment_3)*
		{ after(grammarAccess.getConfiguration_ShortAccess().getDevicesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration_Short__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration_Short__Group__4__Impl
	rule__Configuration_Short__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration_Short__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfiguration_ShortAccess().getENDTerminalRuleCall_4()); }
	RULE_END
	{ after(grammarAccess.getConfiguration_ShortAccess().getENDTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration_Short__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration_Short__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration_Short__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfiguration_ShortAccess().getRightCurlyBracketKeyword_5()); }
	RightCurlyBracket
	{ after(grammarAccess.getConfiguration_ShortAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Crane_Short__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Crane_Short__Group__0__Impl
	rule__Crane_Short__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Crane_Short__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCrane_ShortAccess().getNameAssignment_0()); }
	(rule__Crane_Short__NameAssignment_0)
	{ after(grammarAccess.getCrane_ShortAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Crane_Short__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Crane_Short__Group__1__Impl
	rule__Crane_Short__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Crane_Short__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCrane_ShortAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getCrane_ShortAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Crane_Short__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Crane_Short__Group__2__Impl
	rule__Crane_Short__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Crane_Short__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCrane_ShortAccess().getBEGINTerminalRuleCall_2()); }
	RULE_BEGIN
	{ after(grammarAccess.getCrane_ShortAccess().getBEGINTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Crane_Short__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Crane_Short__Group__3__Impl
	rule__Crane_Short__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Crane_Short__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCrane_ShortAccess().getPositionsAssignment_3()); }
		(rule__Crane_Short__PositionsAssignment_3)
		{ after(grammarAccess.getCrane_ShortAccess().getPositionsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getCrane_ShortAccess().getPositionsAssignment_3()); }
		(rule__Crane_Short__PositionsAssignment_3)*
		{ after(grammarAccess.getCrane_ShortAccess().getPositionsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Crane_Short__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Crane_Short__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Crane_Short__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCrane_ShortAccess().getENDTerminalRuleCall_4()); }
	RULE_END
	{ after(grammarAccess.getCrane_ShortAccess().getENDTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CranePosition_Short__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CranePosition_Short__Group__0__Impl
	rule__CranePosition_Short__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CranePosition_Short__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCranePosition_ShortAccess().getNameAssignment_0()); }
	(rule__CranePosition_Short__NameAssignment_0)
	{ after(grammarAccess.getCranePosition_ShortAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CranePosition_Short__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CranePosition_Short__Group__1__Impl
	rule__CranePosition_Short__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CranePosition_Short__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCranePosition_ShortAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getCranePosition_ShortAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CranePosition_Short__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CranePosition_Short__Group__2__Impl
	rule__CranePosition_Short__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CranePosition_Short__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCranePosition_ShortAccess().getPositionAssignment_2()); }
	(rule__CranePosition_Short__PositionAssignment_2)
	{ after(grammarAccess.getCranePosition_ShortAccess().getPositionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CranePosition_Short__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CranePosition_Short__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CranePosition_Short__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCranePosition_ShortAccess().getCommaKeyword_3()); }
	(Comma)?
	{ after(grammarAccess.getCranePosition_ShortAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Disk_Short__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk_Short__Group__0__Impl
	rule__Disk_Short__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisk_ShortAccess().getNameAssignment_0()); }
	(rule__Disk_Short__NameAssignment_0)
	{ after(grammarAccess.getDisk_ShortAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk_Short__Group__1__Impl
	rule__Disk_Short__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisk_ShortAccess().getLeftParenthesisKeyword_1()); }
	LeftParenthesis
	{ after(grammarAccess.getDisk_ShortAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk_Short__Group__2__Impl
	rule__Disk_Short__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisk_ShortAccess().getNSlotsAssignment_2()); }
	(rule__Disk_Short__NSlotsAssignment_2)
	{ after(grammarAccess.getDisk_ShortAccess().getNSlotsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk_Short__Group__3__Impl
	rule__Disk_Short__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisk_ShortAccess().getRightParenthesisKeyword_3()); }
	RightParenthesis
	{ after(grammarAccess.getDisk_ShortAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk_Short__Group__4__Impl
	rule__Disk_Short__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisk_ShortAccess().getColonKeyword_4()); }
	Colon
	{ after(grammarAccess.getDisk_ShortAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk_Short__Group__5__Impl
	rule__Disk_Short__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisk_ShortAccess().getBEGINTerminalRuleCall_5()); }
	RULE_BEGIN
	{ after(grammarAccess.getDisk_ShortAccess().getBEGINTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk_Short__Group__6__Impl
	rule__Disk_Short__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDisk_ShortAccess().getZonesAssignment_6()); }
		(rule__Disk_Short__ZonesAssignment_6)
		{ after(grammarAccess.getDisk_ShortAccess().getZonesAssignment_6()); }
	)
	(
		{ before(grammarAccess.getDisk_ShortAccess().getZonesAssignment_6()); }
		(rule__Disk_Short__ZonesAssignment_6)*
		{ after(grammarAccess.getDisk_ShortAccess().getZonesAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk_Short__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisk_ShortAccess().getENDTerminalRuleCall_7()); }
	RULE_END
	{ after(grammarAccess.getDisk_ShortAccess().getENDTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DiskZone_Short__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiskZone_Short__Group__0__Impl
	rule__DiskZone_Short__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DiskZone_Short__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskZone_ShortAccess().getNameAssignment_0()); }
	(rule__DiskZone_Short__NameAssignment_0)
	{ after(grammarAccess.getDiskZone_ShortAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiskZone_Short__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiskZone_Short__Group__1__Impl
	rule__DiskZone_Short__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DiskZone_Short__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskZone_ShortAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getDiskZone_ShortAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiskZone_Short__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiskZone_Short__Group__2__Impl
	rule__DiskZone_Short__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DiskZone_Short__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskZone_ShortAccess().getSlotAssignment_2()); }
	(rule__DiskZone_Short__SlotAssignment_2)
	{ after(grammarAccess.getDiskZone_ShortAccess().getSlotAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiskZone_Short__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiskZone_Short__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DiskZone_Short__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskZone_ShortAccess().getCommaKeyword_3()); }
	(Comma)?
	{ after(grammarAccess.getDiskZone_ShortAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Camera_Short__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camera_Short__Group__0__Impl
	rule__Camera_Short__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera_Short__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCamera_ShortAccess().getNameAssignment_0()); }
	(rule__Camera_Short__NameAssignment_0)
	{ after(grammarAccess.getCamera_ShortAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera_Short__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camera_Short__Group__1__Impl
	rule__Camera_Short__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera_Short__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCamera_ShortAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getCamera_ShortAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera_Short__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camera_Short__Group__2__Impl
	rule__Camera_Short__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera_Short__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCamera_ShortAccess().getBEGINTerminalRuleCall_2()); }
	RULE_BEGIN
	{ after(grammarAccess.getCamera_ShortAccess().getBEGINTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera_Short__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camera_Short__Group__3__Impl
	rule__Camera_Short__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera_Short__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCamera_ShortAccess().getColorsAssignment_3()); }
		(rule__Camera_Short__ColorsAssignment_3)
		{ after(grammarAccess.getCamera_ShortAccess().getColorsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getCamera_ShortAccess().getColorsAssignment_3()); }
		(rule__Camera_Short__ColorsAssignment_3)*
		{ after(grammarAccess.getCamera_ShortAccess().getColorsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera_Short__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camera_Short__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera_Short__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCamera_ShortAccess().getENDTerminalRuleCall_4()); }
	RULE_END
	{ after(grammarAccess.getCamera_ShortAccess().getENDTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CameraColor_Short__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CameraColor_Short__Group__0__Impl
	rule__CameraColor_Short__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraColor_Short__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCameraColor_ShortAccess().getNameAssignment_0()); }
	(rule__CameraColor_Short__NameAssignment_0)
	{ after(grammarAccess.getCameraColor_ShortAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraColor_Short__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CameraColor_Short__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraColor_Short__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCameraColor_ShortAccess().getCommaKeyword_1()); }
	(Comma)?
	{ after(grammarAccess.getCameraColor_ShortAccess().getCommaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeviceHandling_Short__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceHandling_Short__Group__0__Impl
	rule__DeviceHandling_Short__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceHandling_Short__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceHandling_ShortAccess().getTestKeyword_0()); }
	Test
	{ after(grammarAccess.getDeviceHandling_ShortAccess().getTestKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceHandling_Short__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceHandling_Short__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceHandling_Short__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceHandling_ShortAccess().getNameAssignment_1()); }
	(rule__DeviceHandling_Short__NameAssignment_1)
	{ after(grammarAccess.getDeviceHandling_ShortAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTypeDSL_ShortParserRuleCall_2_0()); }
		ruleDSL_Short
		{ after(grammarAccess.getModelAccess().getTypeDSL_ShortParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSL_Short__ConfigurationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSL_ShortAccess().getConfigurationConfiguration_ShortParserRuleCall_1_0()); }
		ruleConfiguration_Short
		{ after(grammarAccess.getDSL_ShortAccess().getConfigurationConfiguration_ShortParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSL_Short__DeviceHandlingsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSL_ShortAccess().getDeviceHandlingsDeviceHandling_ShortParserRuleCall_2_0()); }
		ruleDeviceHandling_Short
		{ after(grammarAccess.getDSL_ShortAccess().getDeviceHandlingsDeviceHandling_ShortParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration_Short__DevicesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfiguration_ShortAccess().getDevicesDevice_ShortParserRuleCall_3_0()); }
		ruleDevice_Short
		{ after(grammarAccess.getConfiguration_ShortAccess().getDevicesDevice_ShortParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Crane_Short__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCrane_ShortAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCrane_ShortAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Crane_Short__PositionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCrane_ShortAccess().getPositionsCranePosition_ShortParserRuleCall_3_0()); }
		ruleCranePosition_Short
		{ after(grammarAccess.getCrane_ShortAccess().getPositionsCranePosition_ShortParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CranePosition_Short__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCranePosition_ShortAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCranePosition_ShortAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CranePosition_Short__PositionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCranePosition_ShortAccess().getPositionINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCranePosition_ShortAccess().getPositionINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDisk_ShortAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getDisk_ShortAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__NSlotsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDisk_ShortAccess().getNSlotsINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getDisk_ShortAccess().getNSlotsINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk_Short__ZonesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDisk_ShortAccess().getZonesDiskZone_ShortParserRuleCall_6_0()); }
		ruleDiskZone_Short
		{ after(grammarAccess.getDisk_ShortAccess().getZonesDiskZone_ShortParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiskZone_Short__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiskZone_ShortAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getDiskZone_ShortAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiskZone_Short__SlotAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiskZone_ShortAccess().getSlotINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getDiskZone_ShortAccess().getSlotINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera_Short__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCamera_ShortAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCamera_ShortAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera_Short__ColorsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCamera_ShortAccess().getColorsCameraColor_ShortParserRuleCall_3_0()); }
		ruleCameraColor_Short
		{ after(grammarAccess.getCamera_ShortAccess().getColorsCameraColor_ShortParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CameraColor_Short__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCameraColor_ShortAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCameraColor_ShortAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceHandling_Short__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceHandling_ShortAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDeviceHandling_ShortAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}
