
/*
- still dsl-like with understanding, and not a generic programming language
- shorter


Syntax:
- {} for configuration and to separate devices
- () for defining parameters and the like
- --> for movement
- = and != for comparing
- keyword in front for declaring which type
*/


/*
- ',' is optional
*/
devices {
    crane1 logging:
        pickupDisk: 0
        outRed: 30
        outGreen: 60
        outBlue: 90
    disk1(8):
        craneZone: 1
        cameraZone: 3
        intakeZone: 6
    camera1:
        blue, green, red
}

disk1 {
    foreach slot = complete:
        slot --> craneZone
        crane1 pickup --> pickupDisk // moves to pickupDisk and picks up
        if var slot = red:
            crane1 drop --> outRed
        if var slot = green:
            crane1 drop --> outGreen
        if var slot = blue:
            crane1 drop --> outBlue
        slot(free)
    
    if dev disk != full: // or: if disk1 ...
        free slot --> intakeZone
        wait
        slot(in_progress)
        slot --> cameraZone
        camera1(color) // also marks slot as color
        if var color = red:
            slot(complete, 10) // standard 0
        if var color = green:
            slot(complete, 20)
        if var color = blue:
            slot(complete, 30)
}

// disk2 { ... }

// another version
