
/*
- still dsl-like with understanding, and not a generic programming language
- shorter


Syntax:
- {} for configuration and to separate devices
- () for defining parameters and the like
- --> for movement
- = and != for comparing
- keyword in front for declaring which type
*/


/*
- ',' is optional
*/
devices {
    crane1 logging:
        pickupDisk: 0
        outRed: 30
        outGreen: 60
        outBlue: 90
    disk1(8):
        craneZone: 1
        cameraZone: 3
        intakeZone: 6
    camera1:
        blue, green, red
}

handle disk1 {
    foreach slot aSlot = complete:
        aSlot --> craneZone
        crane1 pickup --> pickupDisk // moves to pickupDisk and picks up
        if var aSlot = red:
            crane1 drop --> outRed
        if var aSlot = green:
            crane1 drop --> outGreen
        if var aSlot = blue:
            crane1 drop --> outBlue
        slot(free)
    
    if dev disk != full: // or: if disk1 ...
        free aSlot --> intakeZone
        wait
        aSlot(in_progress)
        aSlot --> cameraZone
        camera1 scan color // also marks slot as color
        if var color = red:
            aSlot(complete, 10) // standard 0
        if var color = green:
            aSlot(complete, 20)
        if var color = blue:
            aSlot(complete, 30)
}