
/*
- still dsl-like with understanding, and not a generic programming language
- shorter


Syntax:
- {} for configuration and to separate devices
- () for defining parameters and the like
- --> for movement
- = and != for comparing
- keyword in front for declaring which type
*/


/*
- ',' is optional
*/
devices {
    crane1 logging:
        pickupDisk: 0
        outRed: 30
        outGreen: 60
        outBlue: 90
    disk1(8):
        craneZone: 1
        cameraZone: 3
        intakeZone: 6
    camera1:
        blue, green, red
}

handle disk1 {
    foreach slot aSlot = complete:
        aSlot --> craneZone
        crane1 pickup --> pickupDisk
        if slot aSlot = red:
            crane1 drop --> outRed
        if slot aSlot = green:
            crane1 drop --> outGreen
        if slot aSlot = blue:
            crane1 drop --> outBlue
        craneZone slot(free)
    
    if dev disk != full:
        free aSlot --> intakeZone
        wait
        intakeZone aSlot(in_progress)
        intakeZone aSlot --> cameraZone
        camera1 scan color // also marks slot as color
        if var color = red:
            cameraZone aSlot(complete, 10m) // standard 0
        if var color = green:
            cameraZone aSlot(complete, 20m)
        if var color = blue:
            cameraZone aSlot(complete, 30m)
}