Blue=12
Colon=28
Comma=27
Complete=5
Devices=6
Drop=13
Dsl=19
Empty=9
EqualsSign=30
ExclamationMarkEqualsSign=22
Foreach=7
Free=14
Full=15
GreaterThanSign=31
Green=10
HyphenMinusGreaterThanSign=23
HyphenMinusHyphenMinusGreaterThanSign=18
If=24
In_progress=4
LeftCurlyBracket=32
LeftParenthesis=25
LessThanSign=29
Long=16
Pickup=8
RULE_ANY_OTHER=42
RULE_BEGIN=34
RULE_END=35
RULE_ID=36
RULE_INT=37
RULE_ML_COMMENT=39
RULE_SL_COMMENT=40
RULE_STRING=38
RULE_WS=41
Red=20
RightCurlyBracket=33
RightParenthesis=26
Short=11
Test=17
Use=21
