Blue=14
Colon=34
Comma=33
Complete=5
Dev=23
Devices=6
Drop=15
Dsl=24
Empty=11
EqualsSign=36
ExclamationMarkEqualsSign=28
Foreach=7
Free=16
Full=17
GreaterThanSign=37
Green=12
H=38
Handle=9
HyphenMinusGreaterThanSign=29
HyphenMinusHyphenMinusGreaterThanSign=22
If=30
In_progress=4
LeftCurlyBracket=41
LeftParenthesis=31
LessThanSign=35
Logging=8
Long=18
M=39
Pickup=10
RULE_ANY_OTHER=51
RULE_BEGIN=43
RULE_END=44
RULE_ID=45
RULE_INT=46
RULE_ML_COMMENT=48
RULE_SL_COMMENT=49
RULE_STRING=47
RULE_WS=50
Red=25
RightCurlyBracket=42
RightParenthesis=32
S=40
Scan=19
Short=13
Slot=20
Test=21
Use=26
Var=27
