Blue=14
Colon=33
Comma=32
Complete=5
Dev=22
Devices=6
Drop=15
Dsl=23
Empty=11
EqualsSign=35
ExclamationMarkEqualsSign=27
Foreach=7
Free=16
Full=17
GreaterThanSign=36
Green=12
H=37
Handle=9
HyphenMinusGreaterThanSign=28
HyphenMinusHyphenMinusGreaterThanSign=21
If=29
In_progress=4
LeftCurlyBracket=40
LeftParenthesis=30
LessThanSign=34
Logging=8
Long=18
M=38
Pickup=10
RULE_ANY_OTHER=50
RULE_BEGIN=42
RULE_END=43
RULE_ID=44
RULE_INT=45
RULE_ML_COMMENT=47
RULE_SL_COMMENT=48
RULE_STRING=46
RULE_WS=49
Red=24
RightCurlyBracket=41
RightParenthesis=31
S=39
Scan=19
Short=13
Test=20
Use=25
Var=26
