Blue=14
Colon=32
Comma=31
Complete=5
Dev=21
Devices=6
Drop=15
Dsl=22
Empty=11
EqualsSign=34
ExclamationMarkEqualsSign=26
Foreach=7
Full=16
GreaterThanSign=35
Green=12
H=36
Handle=8
HyphenMinusGreaterThanSign=27
HyphenMinusHyphenMinusGreaterThanSign=20
If=28
In_progress=4
LeftCurlyBracket=39
LeftParenthesis=29
LessThanSign=33
Long=17
M=37
Pickup=9
RULE_ANY_OTHER=49
RULE_BEGIN=41
RULE_END=42
RULE_ID=43
RULE_INT=44
RULE_ML_COMMENT=46
RULE_SL_COMMENT=47
RULE_STRING=45
RULE_WS=48
Red=23
RightCurlyBracket=40
RightParenthesis=30
S=38
Scan=18
Short=13
Test=19
Use=24
Vacant=10
Var=25
