
use short dsl

devices {
    crane1 logging info:
        pickupDisk: 0
        outRed: 30
        outGreen: 60
        outBlue: 130
    disk1(8) logging warning:
        craneZone: 4
        cameraZone: 3
        intakeZone: 6
    disk2(4) logging all:
    	zone1: 1
    	zone2: 4
    camera1:
        blue, green, red
}

handle disk1 {	
	foreach slot aSlot = complete:
		aSlot --> craneZone
		crane1 pickup --> pickupDisk
		if slot aSlot = red:
			crane1 drop --> outRed
		if slot aSlot = green:
			crane1 drop --> outGreen
		if slot aSlot = blue:
			crane1 drop --> outBlue
		craneZone aSlot(free)
     
	if dev disk1 != full:
		free aSlot --> intakeZone
		wait
		intakeZone aSlot(in_progress)
		aSlot --> cameraZone
		camera1 scan aColor
		if var aColor = red:
			cameraZone aSlot(complete, 10m)
		if var aColor = green:
			cameraZone aSlot(complete, 20m)
		if var aColor = blue:
			cameraZone aSlot(complete, 30m)
}